{*-------------------------------------------------------+
| SYSTOPIA Rocketchat API Extension                      |
| Copyright (C) 2021 SYSTOPIA                            |
| Author: P. Batroff (batroff@systopia.de)               |
+--------------------------------------------------------+
| This program is released as free software under the    |
| Affero GPL license. You can redistribute it and/or     |
| modify it under the terms of this license which you    |
| can read by viewing the included agpl.txt or online    |
| at www.gnu.org/licenses/agpl.html. Removal of this     |
| copyright header is strictly prohibited without        |
| written permission from the original author(s).        |
+-------------------------------------------------------*}


{htxt id="id-civildap-server-url"}
  <p>{ts domain="de.systopia.civildap"}URL of the LDAP instance you want to connect to{/ts}</p>
{/htxt}

{htxt id="id-civildap-server-username"}
  <p>{ts domain="de.systopia.civildap"}LDAP Username{/ts}</p>
{/htxt}

{htxt id="id-civildap-server-password"}
  <p>{ts domain="de.systopia.civildap"}LDAP Password{/ts}</p>
{/htxt}

{htxt id="id-civildap-base_dn"}
  <p>{ts domain="de.systopia.civildap"}LDAP Base DN{/ts}</p>
{/htxt}
